spring.datasource.url=jdbc:mysql://localhost:3306/employee_management?useSSL=false
spring.datasource.username=dimuser
spring.datasource.password=magellan
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=9091